·-------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
···············|······················|··············|·············|·············|···············|··············
|  Contract    ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|······················|··············|·············|·············|···············|··············
|  AgentToken  ·  delegate            ·           -  ·          -  ·      96476  ·            2  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  Box         ·  transferOwnership   ·           -  ·          -  ·      29021  ·            2  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  Dao         ·  castVoteWithReason  ·           -  ·          -  ·      90627  ·            2  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  Dao         ·  execute             ·           -  ·          -  ·     136595  ·            2  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  Dao         ·  propose             ·           -  ·          -  ·     102645  ·            2  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  Dao         ·  queue               ·           -  ·          -  ·     134797  ·            2  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  TimeLock    ·  grantRole           ·       51781  ·      52021  ·      51901  ·            4  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  TimeLock    ·  revokeRole          ·           -  ·          -  ·      28145  ·            2  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  AgentToken                         ·           -  ·          -  ·    3396091  ·       11.3 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  Box                                ·           -  ·          -  ·     445796  ·        1.5 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  Dao                                ·           -  ·          -  ·    4218291  ·       14.1 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  TimeLock                           ·           -  ·          -  ·    2684072  ·        8.9 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·